{
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NLHOANGANH\\SQLEXPRESS;Initial Catalog=UserServicee; Trusted_Connection=True;",
    "PostgreSQLConnection": "User ID=postgres;Password=Y6@cgxr@12;Server=localhost;Port=5432;Database=exampleDB; Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
